<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="script.js"></script>
    <title>Career Path</title>
  </head>
  <body>
    <header></header>
    <main class="container">
      <div>
        <input placeholder="Enter job title" type="text" />
        <button>Find Jobs</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
